<Properties StartupItem="hoa/hoa.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hoa/Maths.cs">
    <Files>
      <File FileName="hoa/Program.cs" Line="2" Column="1" />
      <File FileName="hoa/Maths.cs" Line="181" Column="29" />
      <File FileName="hoa/Hrir.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>